mp_exchange,DEF_default,1
mp_alpha,KC_default,1
mp_lambeth,DZ_default,1
mp_paris,KC_default,1
mp_hardhat,SAB_default,1
mp_hardhat,SAB_default,1
mp_interchange,SAB_default,1
mp_exchange,KC_default,1
mp_lambeth,DEF_default,1
mp_bootleg,SAB_default,1
mp_paris,SD_default,1
mp_paris,DZ_default,1
mp_exchange,HQ_default,1
mp_plaza2DOM_default,1
mp_carbon,SAB_default,1
mp_interchange,DZ_default,1
mp_underground,DEF_default,1
mp_lambeth,DOM_default,1
mp_bravo,TDM_default,1
mp_exchange,SAB_default,1
mp_radar,SAB_default,1
mp_mogadishu,HQ_default,1
mp_carbon,HQ_default,1
mp_underground,CTF_default,1
mp_carbon,CTF_default,1
mp_hardhat,HQ_default,1
mp_underground,SAB_default,1
mp_exchange,DOM_default,1
mp_seatown,SD_default,1
mp_radar,KC_default,1
mp_underground,KC_default,1
mp_dome,TJ_default,1
mp_underground,CTF_default,1
mp_hardhat,HQ_default,1
mp_lambeth,DZ_default,1
mp_seatown,TDM_default,1
mp_plaza2SAB_default,1
mp_hardhat,CTF_default,1
mp_village,KC_default,1
mp_interchange,TJ_default,1
mp_bravo,SD_default,1
mp_radar,TJ_default,1
mp_lambeth,FFA_default,1
mp_paris,FFA_default,1
mp_hardhat,FFA_default,1
mp_mogadishu,FFA_default,1
mp_bootleg,FFA_default,1
mp_bootleg,FFA_default,1
mp_alpha,FFA_default,1
mp_seatown,FFA_default,1
mp_carbon,FFA_default,1
mp_plaza2FFA_default,1
mp_village,FFA_default,1
mp_underground,FFA_default,1
mp_radar,FFA_default,1
mp_bootleg,FFA_default,1
mp_lambeth,FFA_default,1
mp_dome,FFA_default,1
mp_paris,FFA_default,1
mp_underground,FFA_default,1
mp_paris,FFA_default,1
mp_dome,FFA_default,1
mp_mogadishu,FFA_default,1
mp_bravo,FFA_default,1
mp_paris,FFA_default,1
mp_plaza2FFA_default,1
mp_interchange,FFA_default,1
