MAPS	Arkaden	PROTOTYPE	mp_plaza2,
MAPS	Bakaraa	PROTOTYPE	mp_mogadishu,
MAPS	Bootleg	PROTOTYPE	mp_bootleg,
MAPS	Carbon	PROTOTYPE	mp_carbon,
MAPS	Dome	PROTOTYPE	mp_dome,
MAPS	Down Town	PROTOTYPE	mp_exchange,
MAPS	Fallen	PROTOTYPE	mp_lambeth,
MAPS	Hardhat	PROTOTYPE	mp_hardhat,
MAPS	Interchange	PROTOTYPE	mp_interchange,
MAPS	Lockdown	PROTOTYPE	mp_alpha,
MAPS	Mission	PROTOTYPE	mp_bravo
MAPS	Outpost	PROTOTYPE	mp_radar,
MAPS	Resistance	PROTOTYPE	mp_paris,
MAPS	SeaTown	PROTOTYPE	mp_seatown,
MAPS	Underground	PROTOTYPE	mp_underground
MAPS	Village	PROTOTYPE	mp_village
