mp_seatown,TJ_default,1
mp_mogadishu,SD_default,1
mp_hardhat,KC_default,1
mp_plaza2KC_default,1
mp_bravo,SAB_default,1
mp_carbon,DOM_default,1
mp_underground,DEF_default,1
mp_dome,TDM_default,1
mp_exchange,CTF_default,1
mp_bravo,DOM_default,1
mp_underground,CTF_default,1
mp_bootleg,DOM_default,1
mp_paris,TDM_default,1
mp_hardhat,KC_default,1
mp_paris,TDM_default,1
mp_lambeth,DZ_default,1
mp_radar,DZ_default,1
mp_mogadishu,DOM_default,1
mp_interchange,HQ_default,1
mp_radar,DOM_default,1
mp_alpha,TDM_default,1
mp_mogadishu,KC_default,1
mp_paris,TJ_default,1
mp_plaza2DOM_default,1
mp_paris,DEF_default,1
mp_carbon,KC_default,1
mp_alpha,SD_default,1
mp_alpha,SAB_default,1
mp_village,TJ_default,1
mp_exchange,DEF_default,1
mp_dome,DOM_default,1
mp_bootleg,SAB_default,1
mp_dome,KC_default,1
mp_bootleg,TDM_default,1
mp_village,CTF_default,1
mp_exchange,TDM_default,1
mp_mogadishu,CTF_default,1
mp_bootleg,CTF_default,1
mp_bootleg,DOM_default,1
mp_dome,TDM_default,1
mp_exchange,HQ_default,1
mp_dome,DZ_default,1
mp_hardhat,HQ_default,1
mp_dome,SD_default,1
mp_interchange,SAB_default,1
mp_radar,KC_default,1
mp_hardhat,CTF_default,1
mp_seatown,DEF_default,1
mp_village,DZ_default,1
mp_interchange,TDM_default,1
mp_underground,DEF_default,1
mp_underground,KC_default,1
mp_plaza2TJ_default,1
mp_radar,HQ_default,1
mp_mogadishu,TDM_default,1
mp_hardhat,DOM_default,1
mp_carbon,DOM_default,1
mp_seatown,DZ_default,1
mp_dome,DEF_default,1
mp_hardhat,DOM_default,1
mp_interchange,SD_default,1
mp_bootleg,SD_default,1
mp_carbon,HQ_default,1
mp_exchange,KC_default,1
mp_interchange,TJ_default,1
mp_plaza2DOM_default,1
mp_hardhat,TJ_default,1
mp_interchange,TDM_default,1
mp_underground,SD_default,1
mp_dome,SD_default,1
mp_bravo,CTF_default,1
mp_dome,KC_default,1
mp_radar,SD_default,1
mp_bootleg,KC_default,1
mp_carbon,TJ_default,1
mp_village,TJ_default,1
mp_exchange,DEF_default,1
mp_paris,KC_default,1
mp_underground,DEF_default,1
mp_hardhat,TJ_default,1
mp_interchange,DZ_default,1
mp_paris,DEF_default,1
mp_lambeth,HQ_default,1
mp_alpha,SD_default,1
mp_lambeth,SAB_default,1
mp_village,TJ_default,1
mp_lambeth,HQ_default,1
mp_bravo,SD_default,1
mp_plaza2TDM_default,1
mp_underground,DEF_default,1
mp_paris,TDM_default,1
mp_hardhat,HQ_default,1
mp_bravo,TDM_default,1
mp_lambeth,HQ_default,1
mp_mogadishu,SAB_default,1
mp_carbon,CTF_default,1
mp_carbon,DZ_default,1
mp_carbon,KC_default,1
