mp_lambeth,CTF_default,1
mp_seatown,DOM_default,1
mp_hardhat,SAB_default,1
mp_carbon,DEF_default,1
mp_alpha,DZ_default,1
mp_village,HQ_default,1
mp_alpha,HQ_default,1
mp_plaza2HQ_default,1
mp_dome,TDM_default,1
mp_mogadishu,DOM_default,1
mp_radar,DOM_default,1
mp_bootleg,TJ_default,1
mp_hardhat,DZ_default,1
mp_plaza2TJ_default,1
mp_carbon,HQ_default,1
mp_bootleg,
mp_lambeth,CTF_default,1
mp_interchange,DOM_default,1
mp_plaza2HQ_default,1
mp_dome,TJ_default,1
mp_mogadishu,TJ_default,1
mp_alpha,DOM_default,1
mp_alpha,TDM_default,1
