mp_dome,JUG_default,1
mp_dome,TDM_default,1
mp_hardhat,KC_default,1
mp_bravo,CTF_default,1
mp_plaza2SAB_default,1
mp_plaza2INF_default,1
mp_mogadishu,SD_default,1
mp_lambeth,TJ_default,1
mp_radar,TJ_default,1
mp_hardhat,DZ_default,1
mp_bootleg,INF_default,1
mp_exchange,TJ_default,1
mp_seatown,CTF_default,1
mp_lambeth,SD_default,1
mp_paris,SAB_default,1
mp_plaza2DOM_default,1
mp_seatown,CTF_default,1
mp_mogadishu,OIC_default,1
mp_village,KC_default,1
mp_bootleg,DEF_default,1
mp_interchange,SD_default,1
mp_paris,INF_default,1
mp_exchange,SD_default,1
mp_paris,OIC_default,1
mp_mogadishu,FFA_default,1
mp_carbon,TJ_default,1
mp_interchange,SAB_default,1
mp_mogadishu,DZ_default,1
mp_radar,HQ_default,1
mp_carbon,FFA_default,1
mp_lambeth,DOM_default,1
mp_bravo,DZ_default,1
mp_plaza2CTF_default,1
mp_village,KC_default,1
mp_dome,GG_default,1
mp_dome,OIC_default,1
mp_underground,DEF_default,1
mp_paris,GG_default,1
mp_hardhat,OIC_default,1
mp_seatown,SAB_default,1
mp_exchange,TDM_default,1
mp_exchange,JUG_default,1
mp_seatown,SD_default,1
mp_radar,SAB_default,1
mp_bravo,TDM_default,1
mp_interchange,DZ_default,1
mp_bootleg,SAB_default,1
mp_exchange,OIC_default,1
mp_hardhat,DZ_default,1
mp_lambeth,CTF_default,1
mp_radar,DZ_default,1
mp_interchange,TDM_default,1
mp_interchange,FFA_default,1
mp_hardhat,TJ_default,1
mp_village,DEF_default,1
mp_carbon,DZ_default,1
mp_plaza2OIC_default,1
mp_dome,SAB_default,1
mp_alpha,DEF_default,1
mp_radar,OIC_default,1
mp_bootleg,TDM_default,1
mp_radar,GG_default,1
mp_interchange,TJ_default,1
mp_interchange,TJ_default,1
mp_interchange,KC_default,1
mp_village,HQ_default,1
mp_village,HQ_default,1
mp_lambeth,DEF_default,1
mp_plaza2FFA_default,1
mp_exchange,KC_default,1
mp_exchange,INF_default,1
mp_lambeth,HQ_default,1
mp_alpha,HQ_default,1
mp_interchange,DZ_default,1
mp_lambeth,FFA_default,1
mp_bravo,DOM_default,1
mp_radar,SD_default,1
mp_lambeth,KC_default,1
mp_plaza2JUG_default,1
mp_paris,CTF_default,1
mp_paris,TJ_default,1
mp_mogadishu,DOM_default,1
mp_hardhat,DEF_default,1
mp_hardhat,INF_default,1
mp_paris,HQ_default,1
mp_village,JUG_default,1
mp_mogadishu,DEF_default,1
mp_paris,DZ_default,1
mp_bravo,SAB_default,1
mp_bravo,INF_default,1
mp_bravo,HQ_default,1
mp_village,DOM_default,1
mp_paris,DEF_default,1
mp_plaza2KC_default,1
mp_bootleg,SD_default,1
mp_interchange,TJ_default,1
mp_radar,JUG_default,1
mp_dome,TJ_default,1
mp_bravo,HQ_default,1
mp_bootleg,CTF_default,1
