mp_underground,INF_default,1
mp_bootleg,DZ_default,1
mp_mogadishu,TDM_default,1
mp_radar,TJ_default,1
mp_alpha,TDM_default,1
mp_paris,SAB_default,1
mp_exchange,GG_default,1
mp_plaza2INF_default,1
mp_plaza2DOM_default,1
mp_paris,HQ_default,1
mp_plaza2SD_default,1
mp_lambeth,INF_default,1
mp_mogadishu,TDM_default,1
mp_radar,TDM_default,1
mp_mogadishu,SD_default,1
mp_radar,GG_default,1
mp_seatown,DOM_default,1
mp_interchange,OIC_default,1
mp_paris,FFA_default,1
mp_plaza2DZ_default,1
mp_bravo,KC_default,1
mp_lambeth,SD_default,1
mp_interchange,JUG_default,1
mp_interchange,KC_default,1
mp_bootleg,CTF_default,1
mp_paris,HQ_default,1
mp_mogadishu,SAB_default,1
mp_paris,KC_default,1
mp_bootleg,HQ_default,1
mp_exchange,HQ_default,1
mp_lambeth,CTF_default,1
mp_bravo,CTF_default,1
mp_radar,HQ_default,1
mp_underground,DZ_default,1
mp_paris,TDM_default,1
mp_bootleg,SD_default,1
mp_exchange,SAB_default,1
mp_radar,CTF_default,1
mp_alpha,DOM_default,1
mp_interchange,OIC_default,1
mp_hardhat,CTF_default,1
mp_bootleg,GG_default,1
mp_bravo,DZ_default,1
mp_dome,JUG_default,1
mp_mogadishu,DOM_default,1
mp_underground,DOM_default,1
mp_underground,OIC_default,1
mp_exchange,INF_default,1
mp_bootleg,INF_default,1
mp_seatown,DEF_default,1
mp_alpha,TDM_default,1
mp_alpha,HQ_default,1
